MONGODB_URI=mongodb://localhost/goto
PORT=4000
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
JWT_EXPIRES_IN=7d
JWT_SECRET=THIS_IS_MY_SECRET_KEY_@@@@ASDFG
COOKIE_EXPIRES_IN=7
REDIS_URL=redis://127.0.0.1:6379
APP_URL=https://goto.cf